* {
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;
}

body {
  display: grid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  grid-template-rows: 80px auto;
  grid-template-areas:
    'header'
    'main';
  height: 100%;
}

/*
******
Header
******
*/
header {
  grid-area: header;
  background-color: #111111;

  display: grid;
  grid-template-columns: 1fr auto 5fr 1fr;
  grid-template-areas: '. brand nav .';
  justify-items: center;
}

.brand {
  grid-area: brand;
  background-color: #111111;
}

.brand-logo {
  height: 75px;
}

header nav {
  grid-area: nav;
  width: 100%;
  height: 100%;
}

header .nav-items {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: 'browse discussion . . . login signup';
  justify-items: center;
}

header .nav-item {
  min-width: 200px;
  width: 100%;
  height: 100%;
  background-color: #111111;

  list-style: none;
}

header .nav-item a {
  color: #aaaaaa;
  width: 100%;
  height: 100%;
  text-decoration: none;

  display: grid;
  justify-items: center;
  align-items: center;
}

header .brand:hover {
  background-color: #222222;
}

header .nav-item:hover {
  filter: brightness(200%);
}

header .nav-item:active {
}

#nav-browse {
  grid-area: browse;
}

#nav-discussion {
  grid-area: discussion;
}

#nav-login {
  grid-area: login;
}

#nav-signup {
  grid-area: signup;
}

/*
**********
SEARCH BAR
**********
*/

.search-bar {
  border: #eeeeee;
  outline: none;
  font-size: 1.25rem;
}

.search-bar input[type='text'] {
  height: 50px;
  width: 600px;
  border: none;
  border-radius: 50px 0 0 50px;
  font-size: inherit;

  text-align: center;
}

.search-bar button {
  margin: -10px;
  height: 50px;
  width: 150px;
  background-color: #4bb2ff;
  color: white;

  font-size: inherit;

  border: none;
  border-radius: 0 50px 50px 0;

  cursor: pointer;
}

.search-bar button:hover {
  filter: brightness(110%);
}

.search-bar input:focus,
.search-bar button:focus {
  outline: none;
  outline-color: aliceblue;
}
